# TestIntegration

./: pom.xml
src/main/java/com/citest/TestIntegration/: App.java
src/test/java/com/citest/TestIntegration/: AppTest.java
